<!DOCTYPE html>
<html>
	<head>
		<style>
			.wrapper
			{
			width:400px;
			height:400px;
			padding:2px;
			border:2px solid black;
			}
			.wrapper div
			{
			width:192px;
			height:192px;
			padding:2px;
			border:2px solid red;
			float:left;
			font-size:24px;
			}
			.wrapper .box-one
			{
			background-color:blue;
			border:2px solid gold;
			}
			.wrapper .box-two
			{
			background-color:green;
			border:2px dotted gold;
			}
			.wrapper .box-three
			{
			background-color:mediumaquamarine;
			border:2px dashed black;
			}
			.wrapper .box-four
			{
			background-color:silver;
			border:2px double blue;
			}
		</style>
	</head>
	<body>
		<div class = "wrapper">
		<div class = "box-one">		1</div>
		<div class = "box-two">		2</div>
		<div class = "box-three">	3</div>
		<div class = "box-four">	4</div>
		</div>
	</body>
</html>